# msd24_Zolfaghari_Ali

./: .gitignore  README-Zolfaghari-Ali.md  README.md  exercise1.html  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
calculator/: pom.xml
src/main/java/at/fhj/iit/: ICalculator.java  Main.java
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
